version: "3.8"
services:
  postgres:
    image: postgres:15
    container_name: devpilotx_postgres
    restart: always
    environment:
      POSTGRES_USER: devpilot
      POSTGRES_PASSWORD: devpilot123
      POSTGRES_DB: devpilotx
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  adminer:
    image: adminer
    container_name: devpilotx_adminer
    restart: always
    ports:
      - "8082:8080"

volumes:
  pgdata:
